{
  "name": "interview-prep-video-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Isolated media pipeline: converts Interview Prep articles into narrated, human-reviewed educational videos.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "6.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "@types/node": "26.6.2"
  }
}
