{
  "id": "lesson-pg-098",
  "slug": "extensions",
  "moduleSlug": "advanced-topics",
  "courseSlug": "postgresql",
  "title": "PostgreSQL Extension Architecture & pg_trgm",
  "description": "Explore the extension ecosystem, understand CREATE EXTENSION mechanics, and build fuzzy search with pg_trgm.",
  "order": 3,
  "difficulty": "intermediate",
  "estimatedMinutes": 25,
  "tags": [
    "extensions",
    "pg-trgm",
    "fuzzy-search",
    "similarity"
  ],
  "blocks": [
    {
      "type": "paragraph",
      "data": {
        "text": "PostgreSQL's hallmark feature is its extension system. Extensions can register custom C code, new index types, operators, and background worker daemons directly into the database engine without modifying PostgreSQL core."
      }
    },
    {
      "type": "example",
      "data": {
        "title": "Fuzzy String Similarity with pg_trgm",
        "content": "Finding matching usernames even with typos.",
        "language": "sql",
        "code": "-- 1. Enable trigram extension\nCREATE EXTENSION IF NOT EXISTS pg_trgm;\n\n-- 2. GIN Trigram index for ultra-fast LIKE '%term%' searches\nCREATE INDEX idx_products_name_trgm ON products USING gin (name gin_trgm_ops);\n\n-- 3. Fuzzy search with similarity score (handles typos!)\nSELECT name, similarity(name, 'postgress') AS match_score\nFROM products\nWHERE name % 'postgress' -- % operator: similarity threshold\nORDER BY match_score DESC\nLIMIT 5;"
      }
    },
    {
      "type": "summary-box",
      "data": {
        "title": "Key Takeaways",
        "points": [
          "`CREATE EXTENSION` registers shared libraries into PostgreSQL.",
          "`pg_trgm` breaks strings into 3-character trigrams to support fuzzy search and indexed `LIKE '%abc%'` queries.",
          "Extensions allow PostgreSQL to replace specialized search, vector, and time-series databases."
        ]
      }
    }
  ],
  "relatedLessons": [
    "pgvector-ai",
    "postgis-spatial"
  ]
}