{
  "id": "lesson-pg-079",
  "slug": "extensions",
  "moduleSlug": "advanced-topics",
  "courseSlug": "postgresql",
  "title": "Extensions",
  "description": "Use extensions: pg_stat_statements, pgcrypto, citext, unaccent, pg_trgm, and uuid-ossp.",
  "order": 5,
  "difficulty": "intermediate",
  "estimatedMinutes": 35,
  "tags": [
    "extensions",
    "pg_stat_statements",
    "uuid"
  ],
  "blocks": [
    {
      "type": "heading",
      "data": {
        "level": 2,
        "text": "Extensions"
      }
    },
    {
      "type": "paragraph",
      "data": {
        "text": "Extensions add functionality to PostgreSQL."
      }
    },
    {
      "type": "example",
      "data": {
        "title": "Extensions",
        "content": "Create extensions",
        "language": "sql",
        "code": "CREATE EXTENSION IF NOT EXISTS pg_stat_statements;\nCREATE EXTENSION IF NOT EXISTS citext;\nCREATE EXTENSION IF NOT EXISTS pgcrypto;\nCREATE EXTENSION IF NOT EXISTS unaccent;\nCREATE EXTENSION IF NOT EXISTS pg_trgm;\nCREATE EXTENSION IF NOT EXISTS \"uuid-ossp\";"
      }
    },
    {
      "type": "callout",
      "data": {
        "variant": "tip",
        "title": "Tip",
        "text": "Use pg_trgm for LIKE optimization."
      }
    },
    {
      "type": "exercise",
      "data": {
        "title": "Exercise: Enable Extensions",
        "description": "Enable extensions for full-text and UUID.",
        "steps": [
          "Create extensions",
          "Use citext",
          "Use gen_random_uuid"
        ],
        "expectedOutcome": "Extensions enabled."
      }
    },
    {
      "type": "summary-box",
      "data": {
        "title": "Key Takeaways",
        "points": [
          "Use CREATE EXTENSION.",
          "Use pg_stat_statements for query stats.",
          "Use uuid-ossp or gen_random_uuid."
        ]
      }
    }
  ],
  "relatedLessons": [],
  "furtherReading": []
}